{
  "name": "vantage-cars-threejs",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && node scripts/og-shells.mjs",
    "preview": "vite preview",
    "analyze": "vite build --mode analyze",
    "gen:images": "node scripts/gen-images.mjs",
    "gen:og": "node scripts/gen-og.mjs",
    "qa": "node qa/matrix.mjs"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "lenis": "^1.1.13",
    "three": "^0.166.1"
  },
  "devDependencies": {
    "@types/three": "^0.166.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.11"
  }
}
